<!DOCTYPE html>
<html>
    <head>
        <meta>
        <title> Tutorial 4</title>
        <style>

            form{
                font-family: Arial, sans-serif;
                width: 50%;
            }

            h1{
                font-weight: bold;
            }

            fieldset legend{
                font-weight: bold;
            }

            #personalDetails{
                background-color: aqua;
            }

            #bookingDetails{
                background-color: blanchedalmond;
            }

            #buttons{
                background-color: chocolate;
                text-align: right;
            }

            #button{
                background-color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <h1>Hotel Reservation</h1>
        <form>
            <fieldset id = "personalDetails">
                <legend>Personal Details</legend>
                <label for ="FName">First Name: </label>
                <input type = "text" id = "FName" name = "FName" placeholder = "Enter your first name" required>
                <br>

                <label for ="Surname">Surname: </label>
                <input type = "text" id = "Surname" name="Surname" placeholder="Enter your surname" required>
                <br>

                <label for = "Email"> Email Address: </label>
                <input type ="text" id ="Email" name="Email" value="" required>
                <br>

                <label for = "password"> Setup a Password</label>
                <input type = "password" id = "password" name ="password" placeholder="Min 8 characters, use atleast 1 caps, no special characters" size = "60"required>
            </fieldset>
            
            <fieldset id="bookingDetails">
                <legend>Booking Details</legend>

                <label for = "CheckIn">Check-In Date: </label>
                <input type= "date" id ="Check-In" name="Check-In" required>
                <br>

                <label for ="NumberOfDays">Number of Days: </label>
                <input type = "text" id ="NumberOfDays" name = "NumberOfDays" required>
                <br>

                <input type = "radio" name ="Room" id="Single" value="Single">
                <label for ="Single">Single Room</label>
                <br>
                <input type ="radio" name ="Room" id ="Double" value ="Double">
                <label for ="Double">Double Room</label>
                <br>
                <input type="radio" name ="Room" id = "King" value = "King">
                <label for ="King">King Room</label>
                <br>
                <label for="breakfast"> Breakfast: </label>
                <select name ="breakfast" id="breakfast">
                    <option value = "Include"> Include</option>
                </select>
                <br>

                <label for="special">Special Requirements: </label>
                <textarea rows="5">
                    Please provide any special requirements
                </textarea>
            </fieldset>
            <fieldset id = "buttons">
                <input type="reset" id="button">
                <input type="submit" id="button">
            </fieldset>
        </form>
        <hr>
        <address>buwaneka.20232577@iit.ac.lk</address>
        <sup>Last Modified Date: 2024/06/10</sup>
    </body>
</html>